body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.main-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: "Roboto";
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-color: white;
}

header {
  padding-top: 30px;
}
header a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}
header .fa-arrow-left {
  display: block;
  position: absolute;
  left: 20px;
}
header .logo {
  width: 50%;
}

.img_restau {
  width: 100%;
  height: 30rem;
  margin: 0px;
  padding: 0px;
  position: relative;
  bottom: -60px;
}
.img_restau img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0px;
  padding: 0px;
}

.menu {
  width: 100%;
  box-sizing: border-box;
  background-color: #f6f6f6;
  border-radius: 35px 35px 0 0;
  padding: 20px 10px;
  margin: 0px;
  position: relative;
}

.name_restau {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: "Shrikhand";
  margin: 0px;
}
.name_restau h1 {
  margin: 0px;
  font-size: 48px;
  font-weight: 300;
  color: #101010;
  padding: 0px 10px;
}
.name_restau i {
  margin-left: 10%;
  font-size: 36px;
  font-weight: 100;
}

h1,
h3,
div {
  text-overflow: ellipsis;
}

a {
  text-decoration: none;
  color: inherit;
}

.texte {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btn {
  width: 100%;
  height: 5rem;
  margin: 30px 0px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fbfbfb;
  border: 1px solid #f6f6f6;
  border-radius: 25px;
  box-shadow: 1px 1px 15px 1px #f3f3f3;
  color: black;
}
.btn_pink {
  background: radial-gradient(ellipse at top left, #FF79DA, #9356DC);
  color: white;
  font-size: 24px;
  text-align: center;
  justify-content: center;
  border-radius: 25rem;
  width: 40%;
  height: 4rem;
  margin-left: 30%;
}
.btn_menu {
  width: 0px;
  overflow: hidden;
}
.btn_menu .fa-circle-check {
  overflow: hidden;
}
.btn_menu .hidden {
  width: 0px;
  overflow: hidden;
}

.plat:hover .hidden {
  background-color: #99E2D0;
  width: 5rem;
  height: 5rem;
  padding: 15px;
  border-radius: 0 15px 15px 0;
  align-items: center;
  justify-content: center;
}
.plat:hover .hidden .fa-circle-check {
  color: #fbfbfb;
  font-size: 3rem;
}

.plat:hover .btn {
  border-radius: 15px 0px 0px 15px;
}

h3 {
  width: 100%;
  margin: 0;
}

div {
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.entrees,
.plats,
.desserts {
  display: flex;
  flex-direction: column;
}
.entrees div,
.plats div,
.desserts div {
  display: flex;
  align-items: center;
}
.entrees h2,
.plats h2,
.desserts h2 {
  width: 100%;
  font-size: 24px;
  font-weight: 100;
  margin-bottom: 0px;
}
.entrees .line,
.plats .line,
.desserts .line {
  width: 4rem;
  height: 3px;
  background-color: #99E2D0;
  margin-left: 0px;
  border: none;
}

.footer {
  background-color: #353535;
  margin: 0px;
}
.footer .logo {
  width: 20%;
  filter: invert(100%);
  margin: 30px;
  padding: 0px;
}
.footer ul {
  list-style-type: none;
  padding: 0px;
  margin: 10px 30px;
}
.footer i {
  margin: 0px;
}
.footer .fa-utensils {
  margin-right: 15px;
}
.footer .fa-handshake-angle {
  margin-right: 10px;
}
.footer li {
  margin: 10px 0px;
  color: #fbfbfb;
}

@media (min-width: 1024px) {
  .menu {
    margin: 0px 10%;
    padding: 10px 10%;
    width: 80%;
  }
  .footer {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 15px;
  }
  .footer ul {
    display: flex;
    flex-direction: row;
    margin-top: 35px;
  }
  .footer ul li {
    margin-left: 30px;
  }
}/*# sourceMappingURL=styles_menu.css.map */