$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$bg-color: #f6f6f6;

body{
    margin: 0;
    padding: 0;
    width: 100%;
     
     
    
    // background-color: white;
    // transition: all 1s;
}

@keyframes changecolor{
    0%{background-color: white;}
    100%{background-color: red;}
}

.main-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: 'Roboto';
    // background-color: $bg-color;
    animation: changecolor 1s ease forwards;
}

a{
    text-decoration: none;
    color: inherit;

}


i, h3, p{
    margin: 10px;
}

ol{

    color:white;
    align-items: center;

}


header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding-top: 20px;

    .fa-arrow-left{
        display: none;
    }

    img{
        width: 35%;
        padding-bottom: 10px;
    }

}

.location{
    width: 100%;
    height: 55px;
    justify-content: center;
    text-align: center;
    font-family: "Roboto";
    align-items: center;
    border-top: darken($color: $bg-color, $amount: 1.3) solid 2px;
    border-bottom: darken($color: $bg-color, $amount: 1.3) solid 2px;
    background-color: darken($color: $bg-color, $amount: 3);
    box-shadow: 2px 2px 2px 2px darken($color: $bg-color, $amount: 1.7);

    &:hover{
    transform: scaleY(2);
    background-color: $secondary-color;    
    transition: all 3000ms ease-in-out; 
    }    
    input{
        text-decoration: none;
        width: 200px;
        background : none;
        border: none;
        padding-top: 15px;
        font-size: 24px; 

    }
}

.reservation{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $bg-color;
    text-align: center;

    h1{
        // width: 85%;
        font-weight: 600;
        font-size: 48px;
    }

    p{
        margin-top: 0px;
        width: 85%;
        font-weight: 200;
        font-size: 38px;
    }
}

#fonctionnement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    background-color: white;

    .number{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: #9356DC 1px solid;
        background-color: $primary-color;
        border-radius: 50%;
        color: white;
        text-align:center;
        position: relative;
        right: 20px; top: 0px;
    }

}

.btn{
    width: 400px;
    height: 75px;
    margin: 30px;
    display: flex;
    align-items: center;
    background-color: $bg-color;
    border: 1px solid $bg-color;
    border-radius: 25px;
    box-shadow: 1px 1px 15px 1px darken($color: $bg-color, $amount: 1.2);
    color: black;
    text-align: center;

    &_pink{
        background : radial-gradient(ellipse at top left, $secondary-color, $primary-color);
        color: white;
        justify-content: center;
        border-radius: 25rem;
    }

    &_new{
        background-color: $tertiary-color;
        border-radius: 5%;
        border: none;
        width: 70px;
        height: 25px;
        position: absolute;
        margin-left: 70%;
        margin-bottom: 0px;
        color: #008766;
        justify-content: center;
    }
}

.restaurants{
    display: flex;
    flex-direction: column;
    background-color: $bg-color;
    padding: 20px;

    h2 {
        padding-left: 10px;
    }

}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 25%;

    a{
        width: 40%;
         
    }
}
.card{
    width: 100%;
    margin: 10px;
    padding: 0px;
    background-color: white;
    border-radius: 35px;
    color: black;
    position: relative;

    img{
        width: 100%;
        height: 300px;
        border-radius: 35px 35px 0px 0px;
        object-fit: cover;
        margin: 0px;

    }

    .card_content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &:hover .material-symbols-outlined{
            transform:  scale(1.15);
            color: $secondary-color;
        }    
    }

    .card_info{
        display: flex;
        flex-direction: column;
        width: 50%;

        h3{
            width: 100%;
            font-size: 16px;
        }
    }

    .heart_container{
        width: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
         
        i{
            position: absolute;
            transition: opacity 1s;
        }

        .filled_heart{
            opacity: 0;
        }

        .empty_heart{
            opacity: 1;
            }

        .filled_heart:hover{
            opacity: 1;
        }
    }


    .material-symbols-outlined{
        padding-right: 10px;

        transition: all 3s ease-in-out;

    }



}



.footer{
    background-color:#353535;
    color: white;
    margin-top: 30px;

    transition: all 5000ms ease-in-out;

    .logo{
        width: 20%;
        filter: invert(100%);
        margin: 30px;
        padding: 0px;

        // &:active + .footer{
        //     transform: opacity();
        // }

    }

    ul{
        list-style-type: none;
        padding: 0px;
        margin-left: 30px;
    }

    i{
        margin: 0px;
    }

    .fa-utensils{
        margin-right: 15px;
    }

    .fa-handshake-angle{
        margin-right: 10px;
    }

    li{
        margin: 10px;
    }
}


@media (min-width: 1024px){

    .main-container{
        section{
            display: flex;
            flex-direction: column;
            #fonctionnement {order: -1;}
        }
    }
    .header, .location, .reservation, #fonctionnement, .restaurants{
        padding: 0px 75px;
    }
    #fonctionnement{
        .howtoorder{
        display: flex;
        flex-direction: row;
        font-size: smaller;
        }
    
        .btn{
            max-width: 30%;

        }

    }

    .cards{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      

       
    }

    footer{
        display: flex;
        flex-direction: row-reverse;
        padding-top: 15px;
        ul{
            display: flex;
            flex-direction: row;
            margin-top: 35px;
        }
    }


}
