body {
  margin: 0;
  padding: 0;
  width: 100%;
}

@keyframes changecolor {
  0% {
    background-color: white;
  }
  100% {
    background-color: red;
  }
}
.main-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: "Roboto";
  animation: changecolor 1s ease forwards;
}

a {
  text-decoration: none;
  color: inherit;
}

i, h3, p {
  margin: 10px;
}

ol {
  color: white;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-top: 20px;
}
header .fa-arrow-left {
  display: none;
}
header img {
  width: 35%;
  padding-bottom: 10px;
}

.location {
  width: 100%;
  height: 55px;
  justify-content: center;
  text-align: center;
  font-family: "Roboto";
  align-items: center;
  border-top: #f3f3f3 solid 2px;
  border-bottom: #f3f3f3 solid 2px;
  background-color: #eeeeee;
  box-shadow: 2px 2px 2px 2px #f2f2f2;
}
.location:hover {
  transform: scaleY(2);
  background-color: #FF79DA;
  transition: all 3000ms ease-in-out;
}
.location input {
  text-decoration: none;
  width: 200px;
  background: none;
  border: none;
  padding-top: 15px;
  font-size: 24px;
}

.reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  text-align: center;
}
.reservation h1 {
  font-weight: 600;
  font-size: 48px;
}
.reservation p {
  margin-top: 0px;
  width: 85%;
  font-weight: 200;
  font-size: 38px;
}

#fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  background-color: white;
}
#fonctionnement .number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: #9356DC 1px solid;
  background-color: #9356DC;
  border-radius: 50%;
  color: white;
  text-align: center;
  position: relative;
  right: 20px;
  top: 0px;
}

.btn {
  width: 400px;
  height: 75px;
  margin: 30px;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  border: 1px solid #f6f6f6;
  border-radius: 25px;
  box-shadow: 1px 1px 15px 1px #f3f3f3;
  color: black;
  text-align: center;
}
.btn_pink {
  background: radial-gradient(ellipse at top left, #FF79DA, #9356DC);
  color: white;
  justify-content: center;
  border-radius: 25rem;
}
.btn_new {
  background-color: #99E2D0;
  border-radius: 5%;
  border: none;
  width: 70px;
  height: 25px;
  position: absolute;
  margin-left: 70%;
  margin-bottom: 0px;
  color: #008766;
  justify-content: center;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 20px;
}
.restaurants h2 {
  padding-left: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 25%;
}
.cards a {
  width: 40%;
}

.card {
  width: 100%;
  margin: 10px;
  padding: 0px;
  background-color: white;
  border-radius: 35px;
  color: black;
  position: relative;
}
.card img {
  width: 100%;
  height: 300px;
  border-radius: 35px 35px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0px;
}
.card .card_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card .card_content:hover .material-symbols-outlined {
  transform: scale(1.15);
  color: #FF79DA;
}
.card .card_info {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.card .card_info h3 {
  width: 100%;
  font-size: 16px;
}
.card .heart_container {
  width: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}
.card .heart_container i {
  position: absolute;
  transition: opacity 1s;
}
.card .heart_container .filled_heart {
  opacity: 0;
}
.card .heart_container .empty_heart {
  opacity: 1;
}
.card .heart_container .filled_heart:hover {
  opacity: 1;
}
.card .material-symbols-outlined {
  padding-right: 10px;
  transition: all 3s ease-in-out;
}

.footer {
  background-color: #353535;
  color: white;
  margin-top: 30px;
  transition: all 5000ms ease-in-out;
}
.footer .logo {
  width: 20%;
  filter: invert(100%);
  margin: 30px;
  padding: 0px;
}
.footer ul {
  list-style-type: none;
  padding: 0px;
  margin-left: 30px;
}
.footer i {
  margin: 0px;
}
.footer .fa-utensils {
  margin-right: 15px;
}
.footer .fa-handshake-angle {
  margin-right: 10px;
}
.footer li {
  margin: 10px;
}

@media (min-width: 1024px) {
  .main-container section {
    display: flex;
    flex-direction: column;
  }
  .main-container section #fonctionnement {
    order: -1;
  }
  .header, .location, .reservation, #fonctionnement, .restaurants {
    padding: 0px 75px;
  }
  #fonctionnement .howtoorder {
    display: flex;
    flex-direction: row;
    font-size: smaller;
  }
  #fonctionnement .btn {
    max-width: 30%;
  }
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 15px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    margin-top: 35px;
  }
}/*# sourceMappingURL=styles.css.map */